druid.username=root
druid.password=java1234
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/taifu?serverTimezone=Hongkong&useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.maxWait=60000
druid.minEvictableIdleTimeMillis=300000